# react-reduct-es6-learn

./: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  react-reduct-es6-learn.csproj  react-reduct-es6-learn.sln  tsconfig.json
ClientApp/: routes.tsx
ClientApp/api/: mockCourseApi.ts
ClientApp/components/: NavMenu.tsx
ClientApp/components/common/: SelectInput.tsx  TextInput.old.tsx  TextInput.tsx
ClientApp/components/course/: Course.tsx  CourseList.tsx  CourseListRow.tsx
ClientApp/store/: Counter.ts  Course.ts  WeatherForecasts.ts  actionTypes.ts  common.ts  index.ts
Controllers/: HomeController.cs  SampleDataController.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
