<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.4</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\common\TextInput.old.tsx1" />
    <None Remove="ClientApp\components\common\TextInput.tsx" />
    <None Remove="ClientApp\components\course\Course.tsx" />
    <None Remove="ClientApp\components\course\CourseList.tsx" />
    <None Remove="ClientApp\components\course\CourseListRow.tsx" />
    <None Remove="ClientApp\components\course\CourseManage.tsx" />
    <None Remove="ClientApp\store\actionTypes.ts" />
    <None Remove="ClientApp\store\common.ts" />
    <None Remove="ClientApp\store\Course.ts" />
    <None Remove="ClientApp\store\Status.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\common\TextInput.old.tsx" />
    <TypeScriptCompile Include="ClientApp\components\common\TextInput.tsx" />
    <TypeScriptCompile Include="ClientApp\components\course\Course.tsx" />
    <TypeScriptCompile Include="ClientApp\components\course\CourseList.tsx" />
    <TypeScriptCompile Include="ClientApp\components\course\CourseListRow.tsx" />
    <TypeScriptCompile Include="ClientApp\components\course\CourseManage.tsx" />
    <TypeScriptCompile Include="ClientApp\store\actionTypes.ts" />
    <TypeScriptCompile Include="ClientApp\store\common.ts" />
    <TypeScriptCompile Include="ClientApp\store\Course.ts" />
    <TypeScriptCompile Include="ClientApp\store\Status.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>